// src/components/ChannelMenu/ChannelMenu.module.less
@import '@enact/sandstone/styles/mixins.less';
@import '@enact/sandstone/styles/skin.less'; // Import skin variables for colors

.channelMenu {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 500px; // Adjust width as needed
  .applySkins({
    background-color: @sand-component-bg-color;
  });
  z-index: 1000; // Ensure it's above other content
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.5);
  transform: translateX(0); // Ensure it's not translated by default
  transition: transform 0.3s ease-in-out;
}

// Styles for the Popup component when it uses this class
.channelMenuPopup {
  .popupContent {
    padding: 0; // Remove default padding of Popup content
    height: 100%;
    width: 100%;
  }
}

.menuButton {
  display: block; // Make buttons block level for full width
  margin: @sand-component-spacing 0; // Standard sandstone spacing
  width: 100%;
  text-align: left;
  .sand-body-text(); // Apply sandstone body text styles
}

// Styles for the Panels components used inside the menu
.panel {
  background-color: transparent; // Panels shouldn't have their own background
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .body {
    padding: @sand-component-spacing; // Sandstone standard padding
    flex-grow: 1;
    overflow: hidden;
  }
}

.scroller {
    // Override Scroller styles if needed for full height within panel body
    height: 100%;
    width: 100%;
}

.item {
    padding: @sand-component-spacing;
    border-bottom: 1px solid rgba(230, 230, 230, 0.2); // Fallback color
    border-bottom: 1px solid rgba(var(--sand-focus-bg-color-rgb, 230, 230, 230), 0.2);
    .sand-body-text(); // Apply similar text styling for consistency
    &:hover {
        background-color: rgba(230, 230, 230, 0.3); // Fallback color
        background-color: rgba(var(--sand-focus-bg-color-rgb, 230, 230, 230), 0.3);
    }
}
