// src/components/ChannelInfoOverlay/ChannelInfoOverlay.module.less
.popup {
  margin-top: 60px !important;
  margin-left: 60px !important;
  // width: 800px !important;
  height: auto;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 15px;

  // Target the internal container that Enact renders inside the Popup
  &>div {
    padding: 0 !important;
    margin: 0 !important;
    height: 100% !important;
    // width: 800px !important;
    background-color: transparent !important;
  }
}

.container {
  background-color: transparent;
  color: #ffffff;
  // width: 800px;
  display: flex;
  flex-direction: row-reverse;
}

.headerSection {
  padding: 10px 40px;
  background-color: transparent;
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.channelNumber {
  font-size: 3.5rem !important;
  color: #ffffff;
  margin: 0 !important;
  padding: 0 !important;
  font-weight: 900 !important;
  line-height: 1 !important;
}

.contentSection {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 0;
  padding: 20px 40px;
}

.topRow {
  line-height: initial;
  margin-bottom: 8px;
}

.channelName {
  font-size: 2.2rem !important;
  font-weight: bold !important;
  color: #ffffff;
  margin-right: 20px;
}

.badges {
  display: flex;
}

.favoriteIcon {
  color: #ffcc00 !important;
  padding: 0 10px;
}

.lockedIcon {
  color: #ff4444 !important;
}

.bottomRow {
  display: flex;
  align-items: center;
}

.groupName {
  font-size: 1.1rem !important;
  color: #eeeeee !important;
  text-transform: uppercase;
  font-weight: 600 !important;
  margin: 0;
}

.separator {
  color: #999999;
  font-size: 1rem;
  padding: 0 10px;
}

.channelLocale {
  font-size: 1.1rem !important;
  color: #cccccc !important;
  margin: 0;
}
