// src/components/ChannelListOverlay/ChannelListOverlay.module.less
@import "~@enact/sandstone/styles/skin.less";

.popup {
	:global(.enact-ui-Popup-content) {
		height: 100%;
		padding: 0;
	}
}

.container {
	height: 100%;
	width: 400px;
	display: flex;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.8);
	backdrop-filter: blur(10px);
}

.title {
	padding: 20px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.scroller {
	flex: 1;
}

.item {
	padding: 10px 20px;
}

.selected {
	background-color: rgba(255, 255, 255, 0.2);
}

.itemContent {
	display: flex;
	flex-direction: column;
}

.channelName {
	font-weight: bold;
}

.channelInfo {
	font-size: 0.8em;
	opacity: 0.7;
}
