// src/components/QuickSelectOverlay/QuickSelectOverlay.module.less
.popup {
  width: 900px !important;
  max-height: calc(100vh - 560px) !important;
  border-radius: 15px !important;
  margin-top: 500px !important;
  margin-left: 60px !important;

  // Target the internal container that Enact renders inside the Popup
  &>div {
    padding: 0 !important;
    margin: 0 !important;
    height: 100% !important;
    width: 900px !important;
    background-color: transparent !important;
  }

  :global(.enact-fit) {
    padding: 0 !important;
  }
}

.container {
  background-color: transparent;
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.inputSection {
  margin: .625rem .75rem;
  background-color: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.numericInput {
  color: #ffffff;
  font-size: 3.5rem !important;
  font-weight: 900 !important;
  line-height: 1 !important;
  margin: 0 .75rem .625rem !important;
  padding: 0 !important;
}

.listSection {
  flex: 1;
  padding: 10px;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  min-height: 0;
  /* Ensures the section can shrink and scroll */
}

.scroller {
  flex: 1;
}

.item {
  color: #eeeeee !important;
  border-radius: 8px;

  :global(.enact-sandstone-item-label) {
    color: #aaaaaa !important;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 600;
  }

  &.selected,
  &:focus {
    background-color: #ffffff !important;
    color: #000000 !important;

    :global(.enact-sandstone-item-label) {
      color: #444444 !important;
    }

    .channelNumber {
      color: #000000 !important;
    }
  }
}

.channelNumber {
  color: #999999;
  font-weight: 800;
  margin-right: 15px;
  font-size: 1.6rem;
  min-width: 100px;
  display: inline-block;
}

.spinnerContainer {
  display: flex;
  justify-content: center;
  padding: 20px;
}
